# Postgres
DATABASE_URL="postgresql://tippy_admin:tippy@localhost:5432/tippy"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aG9wZWZ1bC1jaG93LTkzLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_yWhEnRIh4rgMuhEyLqcClB4GktykcOIrCodnPh5xIc"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/profile"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/profile"

# Open Payments
OPEN_PAYMENTS_CLIENT_ADDRESS="https//ilp.rafiki.money/9bfc4ebe"
OPEN_PAYMENTS_SECRET_KEY_PATH="private.key"
OPEN_PAYMENTS_KEY_ID="e0aa3cc7-d506-4fe4-8b2d-cf7e3fc2fd4e"